{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Surtr Icons: Development Host",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions"
      ],
      "outFiles": []
    }
  ]
}
