{
    "chatgpt.openOnStartup": true,
    "vsicons.customIconFolderPath": "/Users/haruca/work/rust/surtr/vscode-surtr-icons",
    "vsicons.associations.files": [
        {
            "icon": "surtr",
            "extensions": [
                "srt",
                "eldr"
            ],
            "format": "png"
        }
    ]
} 
